[tox]
envlist = py{39,310}-d{22,32,40}
skip_missing_interpreters = true

[pytest]
python_paths=./tests/demoapp
django_find_project = false

norecursedirs = demo .tox
addopts =
        --tb=short
        --reuse-db
        --capture=no
        --echo-version django

markers =
    functional: mark a test as functional

[testenv:lint]
commands=
    flake8 src/ tests/
    isort -c src/ tests/

[testenv]
passenv = PYTHONPATH
setenv =

whitelist_externals = mkdir

deps=
    -rsrc/requirements/testing.pip
    d22: django==2.2.*
    d32: django==3.2.*
    d40: django==4.0.*

commands=
    {posargs:py.test tests/ --cov-report=xml --cov-report=term --junitxml=pytest.xml \
        --cov-config=tests/.coveragerc --cov adminfilters}
